# phunk

./: .gitignore  Phunk.sln  README.md
Phunk/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Phunk.csproj
Phunk.Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Phunk.Updater.csproj
Phunk/Converter/: BooleanNegationConverter.cs
Phunk/Core/: ApkHandler.cs  FileHandler.cs  ObservableObject.cs  RelayCommand.cs  ReqChecker.cs
Phunk/MVVM/Model/: SettingsModel.cs
Phunk/MVVM/View/Windows/: ChangeWindow.xaml  ChangeWindow.xaml.cs  CreditsWindow.xaml  CreditsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Phunk/MVVM/ViewModel/: CreditViewModel.cs  GlobalViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Phunk/Ooki/: NativeMethods.cs  SafeHandles.cs  VistaFolderBrowserDialog.cs
Phunk/Ooki/Interop/: COMGuids.cs  ErrorHelper.cs  ShellComInterfaces.cs  ShellWrapperDefinitions.cs
Phunk/Properties/: Resources.Designer.cs  Settings.Designer.cs
Phunk/Utils/: Util.cs
